<html>
<head>
    <style>
        /* Style the element Id "myHeader" */
        #myHeader {
            background-color: pink;
            color: black;
            padding: 40px;
            text-align: center;
        }

        /* Style all elements with the class name "city" */
        .city {
            background-color: lightblue;
            color: black;
            padding: 10px;
            text-align: center;
        }

        /* Style all p elements to be center-aligned */
        p {
            text-align: center;
        }
    </style>
</head>
<body>

    <h2>Difference Between Class and ID</h2>
    <p>A Class name can be used by multiple HTML elements, while an ID name must only be used by one HTML element within the page:</p>

    <!-- An element with a unique ID -->
    <h1 id="myHeader">My Cities</h1>

    <!-- Multiple elements with the same class -->
    <h2 class="city">Mandaluyong</h2>
    <p>San Felipe Neri Catholic School</p>

    <h2 class="city">Manila</h2>
    <p>Quiapo</p>

    <h2 class="city">Marikina</h2>
    <p>Shoe Capital of the Philippines</p>

</body>
</html>